<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper div {
            /* height: 100px; */
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .side {
            flex: 1;
        }

        .wrapper .box {
            flex: 3;
        }

        .side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .side .th {
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="side">
            <div class="th">a1</div>
            <div class="th">a2</div>
            <div class="th">a3</div>
            <div class="th">a4</div>
        </div>
        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>
        <div class="box"><span>5</span></div>
        <div class="box"><span>6</span></div>
    </div>
</body>

</html>
